# test_hibernate

./: .project  pom.xml
src/main/java/sdjen/test/hibernate/: App.java
src/main/java/sdjen/test/hibernate/beans/: Person.java
src/test/java/sdjen/test/hibernate/: AppTest.java  PersonTest.java
